<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nascondi_calendario"
        android:text="Nascondi calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <DatePicker
        android:id="@+id/dataDiNascita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nome"
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"/>

            <EditText
                android:id="@+id/cognome"
                android:hint="Cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"/>

            <EditText
                android:id="@+id/email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"/>

            <EditText
                android:id="@+id/numeroDiTelefono"
                android:hint="Numero di telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="25"/>
            <EditText
                android:id="@+id/ripeti_password"
                android:hint="Ripeti password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="25"/>
            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Seleziona data dal calendario"/>
            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/red"
                />
            <Button
                android:id="@+id/mostra_calendario"
                android:text="Mostra calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/registrati"
                android:text="Registrati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/login"
                android:text="back to Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>