<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/num_ogg_in_vendita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oggetti in vendita in questo momento: ####"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tempo_medio_vendita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo medio vendita di un oggetto: #### giorni"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Inserisci punto"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/latitudine_ricerca_admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Latitudine"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/longitudine_ricerca_admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:hint="Longitudine"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona distanza:"

            android:textSize="18sp"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/adminDistanceSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="100"
            android:stepSize="1"
            />

        <TextView
            android:id="@+id/max_distance_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distanza max: ... km"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"

            />

        <Button
            android:id="@+id/btn_ricerca_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca annunci in quest'area"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/risultato_ricerca_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oggetti trovati: "
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>