<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome oggetto"
                android:textSize="30sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
            />

            <ImageView
                android:id="@+id/fotoPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sea_wave_beautifully_1920x1080"
                android:adjustViewBounds="true"
                android:paddingVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prezzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezzo"
                    android:paddingVertical="10dp"
                    android:textSize="25sp"
                    android:paddingHorizontal="10dp"/>

                <Button
                    android:id="@+id/visualizza_recensioni_venditore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recensioni venditore"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"

                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_aggiungi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/aggiungi_carrello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggiungi al carrello"
                    />

                <Button
                    android:id="@+id/aggiungi_preferiti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggiungi ai preferiti"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_richiesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ricevuta richiesta di acquisto"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/visualizza_recensioni_acquirente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visualizza recensioni del richiedente"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/accetta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="accetta"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green"
                        style="@style/btnAccDec"
                        />
                    <Button
                        android:id="@+id/rifiuta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="rifiuta"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red"
                        style="@style/btnAccDec"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/modifica_oggetto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="modifica oggetto"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/spedizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spedizione ?"
                android:paddingVertical="10dp"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/stato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATO: (Nuovo-Usato-Difettoso-Rotto)"
                android:paddingVertical="10dp"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:id="@+id/nomeVenditore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Venditore"
                android:paddingVertical="10dp"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"/>

            <!--     mappa posizione oggetto -->
            <!--    <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--        xmlns:map="http://schemas.android.com/apk/res-auto"-->
            <!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--        android:id="@+id/map"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"/>-->

            <TextView
                android:id="@+id/posizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posizione Oggetto"
                android:paddingVertical="10dp"/>

            <TextView
                android:id="@+id/descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione molto lunga dell'oggetto"
                android:paddingVertical="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria Oggetto"
                android:paddingVertical="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/infoVenditore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info venditore: test@gmail.com, 362 789 4378"
                android:paddingVertical="10dp"/>

<!--per amministratore -->
<!--            <Spinner-->
<!--                android:id="@+id/stato"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/statoOggetto"-->
<!--                android:layout_gravity="center"-->
<!--                android:paddingVertical="10dp"-->
<!--                />-->

<!--            <Switch-->
<!--                android:id="@+id/spedizione"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="false"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:contentDescription="spedizione"-->
<!--                android:layout_gravity="center"-->
<!--                android:enabled="true"-->
<!--                android:text="Spedizione: "-->
<!--                android:textSize="18sp"/>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>